# rings of prime numbered notes and prime decrements (2,3,5,7)

use_bpm 60

notes0 = (ring 43, 41, 47, 44, 51, 46, 59, 52)
notes01 = (ring 47, 45, 51, 48, 59, 54, 61, 54)
notes1 = (ring 51, 50, 53, 50, 59, 55, 61, 54)
notes2 = (ring 53, 51, 59, 56, 61, 56, 67, 60)
live_loop :arp do
  use_synth :mod_fm
  play notes0.tick, release: 0.2
  sleep 0.25
  play notes01.tick, release: 0.2
  sleep 0.125
  play notes1.tick, release: 0.2
  sleep 0.25
  play notes2.tick, release: 0.2
  sleep 0.125
end

# add a base beat
live_loop :foo do
  sample :loop_garzul
  use_synth :tb303
  play :c3, amp: 1, release: 8, cutoff: rrand(70,130)
  sleep 4
end
