# 2022-09-05 melodies?, no, chords, mostly noise

use_bpm 70
use_synth_defaults release: 0.5, amp: 0.7, cutoff: 120
use_synth :square

3.times do
  in_thread do
    play_pattern_timed (ring 43, 41, 47, 44, 51, 46, 53, 46, 59, 48, 61, 48, 67, 50, 71, 59, 73, 50).shuffle,[0.25,0.25,0.25]
  end
  in_thread do
    play_pattern_timed (ring 47, 45, 51, 48, 53, 48, 59, 52, 61, 50, 67, 54, 71, 56, 73, 62, 79, 56),[0.25,0.25,0.25]
  end
  in_thread do
    play_pattern_timed (ring 51, 50, 53, 50, 59, 55, 61, 54, 67, 56, 71, 58, 73, 56, 79, 68, 83, 60).shuffle,[0.25,0.25,0.25]
  end
  in_thread do
    play_pattern_timed (ring 53, 51, 59, 56, 61, 56, 67, 60, 71, 60, 73, 60, 79, 62, 83, 72, 89, 66),[0.25,0.25,0.25]
  end
end
